<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            /*
                There are 4 different viewort units
                vw - viewport width
                vh - viewport height
                vmin - viewport's smaller dimension (height or width)
                vmax - viewport's bigger dimension (height or width)
            */
            p {
                font-size: 30px;
                width: 80vw;
            }
        
            /*
                Change the fontsize of paragraphs if the device's height is 
                less than or equal to 800px.s
            */
            @media(max-height: 800px) {
                p {
                    font-size:30px
                }
            }

            .responsive-img {
                max-width: 100%;
                height: auto;
            }

            img {
                width: 600px;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt nulla. In hac habitasse platea dictumst. Ut sit amet pretium nisl. Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse pretium, purus et gravida consequat, nunc ligula ultricies diam, at aliquet velit libero a dui.</p>  

        <img class="responsive-img" src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set">
        <img class="responsive-img" src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg" alt="freeCodeCamp stickers set">
    
    
    </body>
</html>

    